{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-server",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/mouse-vibe-server/mouse-vibe-server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "start-client",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/mouse-vibe-client"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:.*http"
        }
      }
    }
  ]
}
